<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YT2MP4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url("/static/image.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: #333;
      }

      .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
        color: #000000;
        font-size: 36px;
      }
      form {
        text-align: center;
      }
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        color: #000000;
        font-size: 18px;
      }
      input[type="text"] {
        width: calc(100% - 20px);
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
        transition: border-color 0.3s;
        outline: none;
      }
      input[type="text"]:focus {
        border-color: #237ad1;
      }
      input[type="submit"] {
        width: calc(100% - 20px);
        padding: 12px;
        border: none;
        border-radius: 5px;
        background-color: #0051a1;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
        outline: none;
      }
      input[type="submit"]:hover {
        background-color: #237ad1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>YT2MP4</h1>
      <form action="/download" method="post">
        <label for="url">Enter YouTube URL:</label>
        <input
          type="text"
          id="url"
          name="url"
          placeholder="Paste YouTube URL here..."
          required
        />
        <input type="submit" value="Convert" />
      </form>
    </div>
    <script>
      // Function to handle displaying error message in an alert
      function displayError(message) {
        alert(message);
      }

      // Check if there's an error message passed from Flask and display it
      window.onload = function () {
        const errorMessage = "{{ error }}";
        if (errorMessage) {
          displayError(errorMessage);
        }
      };
    </script>
  </body>
</html>
